<!--miniprogram/pages/detail/detail.wxml-->
<wxs src="../../wxs/tools.wxs" module="tools" />
<view class="container">
  <view class="header">
    <view class="setting iconfont iconshezhi" bindtap="editDetail"></view>
    <view class="title">{{info.title}}</view>
    <view class="coupon">
      <view class="coupon_container">
        <view class="coupon_price">
          <text class="coupon_price_i">￥</text>{{info.couponPrice}}</view>
        <view class="coupon_date">
          <view>使用期限</view>
          <view>{{info.startDate}}-{{info.endDate}}</view>
        </view>
        <view class="coupon_btn">立即领券</view>
      </view>
    </view>
    <view class="detail">
      <image class="detail_img" src="{{info.files[0]}}" mode="aspectFill"></image>
      <view class="detail_view">
        <view class="detail_desc">{{info.desc}}</view>

        <view class="price">
          <text class="p1">￥{{info.prePrice}}</text>
          <text class="p2">￥{{info.fullPrice}}</text>
          <text class="detail_count">{{info.count}}人购买</text>
        </view>
        <view class="price_coupon">
          <image class="price_coupon_img" src="/img/coupon2.png" mode="aspectFit"></image>
          <text class="coupon_price_i">￥</text>{{info.prePrice - info.couponPrice}}
        </view>
      </view>
    </view>
  </view>
  <view class="share_content">
    <!-- <button class="btn_share">邀请好友助力</button>
    <button class="btn_help">帮他/她助力</button> -->
    <button>立即预约</button>
  </view>
  <view class="help" wx:if="{{false}}">
    <view class="help_list">
      <view class="help_title">好友助力榜</view>
      <view class="help_item" wx:for="{{5}}">
        {{index+1}} 王琦
        <text class="add_price">+5元</text>
      </view>
    </view>
  </view>
</view>