<!--miniprogram/pages/home/home.wxml-->
<wxs src="../../wxs/tools.wxs" module="tools" />
<view class="container">
  <view class="header">
    <swiper>
      <swiper-item>
        <image mode="scaleToFill" src="cloud://test-807938.7465-test/banner.jpg"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="list">
    <navigator 
      wx:for="{{list}}"
      class="product"
      url="/pages/detail/detail?id={{item._id}}"
      >
      <view class="title">{{item.title}}</view>
      <view class="desc">{{item.desc}}</view>
      <view class="price">
        <text class="p1">￥{{item.prePrice}}</text>
        <text class="p2">￥{{item.fullPrice}}</text>
        <text class="p3">{{tools.discount(item.prePrice, item.fullPrice)}}折</text>
      </view>
      <view class="img">
        <image wx:for="{{item.files}}" mode="aspectFill" src="{{item}}"></image>
      </view>
    </navigator>
  </view>
</view>